---
all:
  children:
    aws_management:
      hosts:
        localhost:
          ansible_connection: local
          cloud_provider: aws
          
    organization_accounts:
      hosts:
        # These would be populated by Terraform outputs
        # dev-account:
        #   account_id: "123456789012"
        #   role_arn: "arn:aws:iam::123456789012:role/OrganizationAccessRole"
        # staging-account:
        #   account_id: "123456789013" 
        #   role_arn: "arn:aws:iam::123456789013:role/OrganizationAccessRole"